# Coindash.io - Stop managing your investments with spreadsheets!

[![N|Solid](https://hack.ether.camp/api/files/images/166)](http://coindash.io)
##### Show us some love and vote for us :)
After that visit our website at www.coindash.io


Cryptocurrency investing is a new field, hard and un-explored, you “pick” a coin or an initial-coin-offering(ICO) and Go!
How to decide in what to invest?


COINDASH will be the social platform where all types of cryptocurrency investors come together to share insights about the market, share achievements, share tips, share investment ideas and copy-trade the best crypto investors in the world.

To learn more, visit our website www.coindash.io